{
  "devDependencies": {
    "cypress": "^7.0.0",
    "cypress-cucumber-preprocessor": "4.0.3"
  },
    "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
     "generate": true,
     "outputFolder": "cypress/logs/",
     "filePrefix": "",
     "fileSuffix": ".cucumber"
    }
  }
}
