{
  "devDependencies": {
    "cypress-cucumber-preprocessor": "4.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
